DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=threatforecaster.com,www.threatforecaster.com,127.0.0.1,localhost
DATABASE_URL=postgresql://tf_user:Tmp12345!@127.0.0.1:5432/tf_db?connect_timeout=5
CSRF_TRUSTED_ORIGINS=https://threatforecaster.com,https://www.threatforecaster.com
REDIS_URL=redis://127.0.0.1:6379/0
